<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./static/css/electron-tabs.css" type="text/css" />
<link rel="stylesheet" href="./static/css/toggle-arrow.css" type="text/css" />
<!-- Some Code to make jquery work, jquery doesn't set the $ variable if it is in an electron context and this makes it work  -->
	<script>
		if (typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>
  <script>
    require('jquery')
  </script>
	<script>
		if (window.module) module = window.module;
	</script>


  <title>Ingame Trade Overlay</title>
  <!-- TODO: move to on css files -->
	<style>
		html, body {
			height:100%;
			min-height:100%;
			overflow: auto;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.etabs-tabgroup {
			flex: 0 0 auto;
		}

		.etabs-views {
			flex: 1 1 auto;
			overflow-y: auto;
		}
		.etabs-buttons {
			display: none;
		}
		.etabs-buttons, .etabs-tab.visible {
			-webkit-app-region: no-drag;
		}
		.edit-tab {
      position: absolute;
      background-color: black;
      display: none;
      color: white;
      top: 30%;
      left: 30%;
      padding: 10px;
      font: 16px/100% arial, sans-serif;
			-webkit-app-region: no-drag;
		}
		.close-button {
			color: #777;
			font: 14px/100% arial, sans-serif;
			position: absolute;
			right: 5px;
			text-decoration: none;
			text-shadow: 0 1px 0 #fff;
			top: 5px;
			-webkit-app-region: no-drag;
		}
		.close-button:after {
  			content: '✖';
		}
		.add-tab {
			font: 16px/100% arial, sans-serif;
			-webkit-app-region: no-drag;
			border: none;
			text-align: center;
			text-decoration: none;
			padding-top: 8px;
			outline: none;
			background-color: inherit;
			height: 31px;
		}

		.add-tab:hover,
    .titlebar-arrow:hover,
    .titlebar-controls .material-icons:hover
		{
			background-color: rgba(255, 255, 255, 0.1);
		}

		.titlebar-light .add-tab:hover,
    .titlebar-light .titlebar-arrow:hover,
    .titlebar-light .titlebar-controls .material-icons
		{
			background-color: rgba(0, 0, 0, 0.1);
		}
		.add-tab:before {
			content: '+';
		}

		.title-bar {
			width: 100%;
			background-color: #ccc;
			cursor: default;
			-webkit-app-region: drag
		}
		.title-bar-links {
			float: left;
		}
    .edit-tab input {
        margin: 2px;
    }

    .blur {
      filter: blur(2px)
    }
    .titlebar-controls {
			-webkit-app-region: no-drag;
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    .titlebar-controls .material-icons {
      float: left;
      padding-top: 4px;
      height: 27px;
      width: 36px;
      padding-left: 10px;
    }

    </style>
</head>

<body style="overflow:hidden;">
	<div class="title-bar">
	</div>
    <div class="etabs-tabgroup" style="-webkit-app-region: drag">
        <div class="etabs-tabs"></div>
        <div class="etabs-buttons"></div>
    </div>
	<div class="etabs-views"></div>

	<div id='edit-tab' class='edit-tab'>
		<form id='edit-tab-form' onsubmit="return false;">
			Edit Tab:
			<br/>Title:
			<input type='text' id='title'>
			<br/> Url:
			<input type='text' id='url'>
			<input type='hidden' id='edit-id' />
			<input type='submit' id='edit-tab-btn' value='Submit' />
			<input type='button' id='close-btn' value='Close' />
		</form>
	</div>

	<script>
		require('./renderer.js')
		// require('./scripts/draggable.js')
	</script>
</body>
</html>
